ManifestFileVersion: 0
CRC: 3277326363
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f29b393d02ad2c71bbbc73f4db8f8cf
  TypeTreeHash:
    serializedVersion: 2
    Hash: d8d82e900b00848556ef6c0e1e2bbfef
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 35ba25370680bd64cbd1f1452763440f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/BundleRes/UI/MainUI/InfoItem.prefab
Dependencies: []
