ManifestFileVersion: 0
CRC: 1988902089
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d5faeb7702774933a2e106f53fef4220
  TypeTreeHash:
    serializedVersion: 2
    Hash: 111ef996ef239048628a5cd7c4c9ef6d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -405508275, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 35ba25370680bd64cbd1f1452763440f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6707386efe6c281478a5e186fa6ab8dc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/BundleRes/UI/MainUI/MainUI.prefab
Dependencies: []
