# TheSecondWorld

./: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  TheSecondWorld.Editor.csproj  TheSecondWorld.csproj  TheSecondWorld.sln  Unity.Analytics.DataPrivacy.csproj  Unity.CollabProxy.Editor.csproj  Unity.PackageManagerUI.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj
Assets/GameFramework/App/: AppSetting.cs  EPlatformType.cs
Assets/GameFramework/Extend/AsyncAwaitUtil/Tests/: AsyncTests.unity
Assets/GameFramework/Extend/AsyncAwaitUtil/UniRx/: UnirxAwaitExtensions.cs
Assets/GameFramework/GameDefine/: GameConst.cs  GamePath.cs
Assets/GameFramework/Helper/: LoadHelper.cs  ScreenFitCamera.cs
Assets/GameFramework/Helper/Random/: AdvertEntity.cs  RandomHelper.cs  RandomObject.cs
Assets/GameFramework/ModelExtend/: ModelClick.cs  ModelOutlet.cs
Assets/GameFramework/ModelExtend/Editor/: ModelOutletEditor.cs
Assets/GameFramework/SDK/: DBTSDKManager.cs
Assets/GameFramework/SDK/SDKFile/: AndroidManifest.xml  PrjBuild.ini  build.gradle
Assets/GameFramework/SDK/SDKFile/assets/: AdzConfig.json  AdzConfig_CN.json  ShareSDK.xml
Assets/GameFramework/SDK/SDKFile/res/values-zh-rTW/: strings.xml
Assets/GameFramework/SDK/SDKFile/src/com/pdragon/ad/: AdsConstant.java  PayConstant.java  PayManager.java
Assets/GameFramework/SDK/SDKFile/src/com/wedobest/u3d/demo/: GameAct.java  GameApp.java  StartAct.java
Assets/GameFramework/SDK/SDKFile/src/com/wedobest/u3d/demo/wxapi/: WXEntryActivity.java
Assets/GameFramework/SDK/UnitedSdk/Api/: AdsManager.SDK.cs  AdsManager.cs  AppInfoManager.SDK.cs  AppInfoManager.cs  AppUserManager.SDK.cs  AppUserManager.cs  IAPManager.cs  ReportManager.SDK.cs  ReportManager.cs  SDKToolManager.SDK.cs  SDKToolManager.cs
Assets/GameFramework/Scene/: GameFrameworkLoad.unity
Assets/GameFramework/System/Assetbundle/: AssetBundleLoadOperation.cs  AssetBundleManager.cs  AssetbundleModule.cs  Utility.cs
Assets/GameFramework/System/Audio/: AudioData.cs  AudioManager.cs  AudioTools.cs  SceneAudioManager.cs  UIAudioManager.cs
Assets/GameFramework/System/Base/: GameFrameEntry.cs  GameFrameModule.cs  GameFrameworkLoad.cs
Assets/GameFramework/System/Config/: BaseConfig.cs  ConfigRead.cs
Assets/GameFramework/System/DataManagerPool/: DataManagerBase.cs  DataManagerPool.cs
Assets/GameFramework/System/Effect/: EffectModule.cs
Assets/GameFramework/System/Fsm/: FsmManager.cs
Assets/GameFramework/System/GlobalEvent/: GlobalEventType.cs  MsgDispatcher.cs
Assets/GameFramework/System/GlobalGameData/: GlobalData.cs
Assets/GameFramework/System/Input/: InputManager.cs
Assets/GameFramework/System/Lang/: Lang.cs  LangData.cs  LangModule.cs  LangType.cs  LocalLangLibrary.cs
Assets/GameFramework/System/MineGameLogic/: ControlBase.cs  IControl.cs  MineGameLogicModule.cs
Assets/GameFramework/System/ObjectPool/: GameObjectPool.cs  IObjectPool.cs  IObjectPoolManager.cs  ObjectBase.cs  ObjectInfo.cs  ObjectPoolBase.cs  ObjectPoolManager.Object.cs  ObjectPoolManager.ObjectPool.cs  ObjectPoolManager.cs  ReleaseObjectFilterCallback.cs
Assets/GameFramework/System/Procedure/: IProcedureManager.cs  ProcedureBase.cs  ProcedureManager.cs
Assets/GameFramework/System/Timer/: TimeHelper.cs  TimeModule.cs
Assets/GameFramework/System/UI/: BaseItem.cs  BaseUI.cs  UIExtension.cs  UIModule.cs  UIObject.cs  UIUtils.cs
Assets/GameFramework/System/Update/: UpdateManager.cs
Assets/GameFramework/System/UserData/: UserData.cs  UserDataKey.cs  UserDataPrefs.cs
Assets/GameFramework/System/Version/: ABResInfo.cs  VersionMondule.cs
Assets/GameFramework/Tools/: AtlasLoader.cs  BigNumExtension.cs  CLog.cs  CameraAdjust.cs  ClickIsOverUI.cs  ExtensionMethods.cs  GlobalUnityEngineAPI.cs  MD5Utils.cs  ReleaseVerSwitch.cs  StringTools.cs  Utils.cs  XXTEAHelper.cs
Assets/GameFramework/Tools/Editor/: CSFToolsMenu.cs  KeystoreConfig.cs
Assets/GameFramework/Tools/FileManager/: FileManager.cs  FilePathHelper.cs
Assets/GameFramework/Tools/JSON/: Json.cs
Assets/GameFramework/Tools/UI/: AdaptiveBangs.cs  ReverseMark.cs  TextVerticalGradientThreeColor.cs  TextVerticalGradientTwoColor.cs
Assets/GameRes/AppIcon/: AppSetting.txt
Assets/GameRes/ArtRes/Mesh/: No Name.mat  Sphere002.FBX  pian_02.FBX  qiu_01.FBX  shizipian.FBX
Assets/GameRes/ArtRes/Other/: New Material.mat  OutLine.shader  OutLine3.mat  Skybox.mat  Standard.shader  sm.shader
Assets/GameRes/ArtRes/Prefabs/: AirShip.prefab  Planet.prefab  TouchTrail.prefab  Trail.prefab
Assets/GameRes/ArtRes/UIScene/: MainUI.unity
Assets/GameRes/BundleRes/Scene/: MineGameMain.unity  PortraitScene.unity
Assets/GameRes/BundleRes/UI/: UIRoot.prefab
Assets/Plugins/iOS/: UnityToDBTMethod.h  UnityToDBTMethod.mm
Assets/Resources/: AntiAddiction.prefab
Assets/Script/: Main.cs
Assets/Script/Config/: ConfigMgr.cs  ConfigMgrCustom.cs
Assets/Script/Config/Configs/: EffectConfig.cs  LanguageConfig.cs  TaskConfig.cs
Assets/Script/Ctrl/: AirShip.cs  ModelCtrl.cs  TaskCtrl.cs
Assets/Script/Model/: TaskModel.cs
Assets/Script/Mono/: Rotate.cs
Assets/Script/ProcedureState/: ProcedureExitGame.cs  ProcedureMainPanel.cs  ProcedurePreLoad.cs  ProcedureStarGame.cs
Assets/Script/Tools/: GlobalEventType.cs  TouchTrail.cs
Assets/Script/UI/MainUI/UI/: InfoUI.cs  (+1 more)
Assets/StreamingAssets/: build_info
LocalFile/TheSecondWorld/: TaskModel.txt
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
ProtoConfig/Config/: 任务配置.xlsx  多语言.xlsx  特效配置.xlsx
ProtoConfig/工具/: GameToolsConfig.txt  Tools.exe.config
ProtoConfig/工具/Setting/: CodeOutSetting.json  ProjectSetting.json  ProjectSettingTemplate.json  Readme.txt
Temp/__Backupscenes/: 0.backup
(+313 files in other folders)
